{
  "name": "ares-x-survey-ecosystem",
  "private": true,
  "workspaces": ["packages/*", "apps/*", "e2e/*"],
  "scripts": {
    "test": "npm run test -w @ares/survey-core && npm run test -w @ares/web-architect",
    "test:core": "npm run test -w @ares/survey-core",
    "dev:api": "npm run dev -w @ares/api",
    "dev:web": "npm run dev -w @ares/web-architect",
    "build:core": "npm run build -w @ares/survey-core",
    "e2e:sync": "npm run test:sync -w @ares/e2e-sync-suite"
  }
}
